<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {{ gmap.js }}
</head>
<body onload="updateCo()">
    <div id="geo"></div>
	<div class="topnav" id="myTopnav">
	  <a href="/desc" class="active">Mark Hazard</a>
	  <a href="#De-Mark">De-Mark Hazard</a>
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	  </a>
	</div>
    {{ gmap.html }}
</body>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<script>
function updateCo(){
$(document).ready(function(){
console.log('Inside ready');
var  lat = 0;
var el = document.getElementById("geo");
navigator.geolocation.getCurrentPosition(function(position){el.lat = position.coords.latitude ;
el.lon = position.coords.longitude ;
console.log('Sending data');
console.log({ latitude: el.lat , 
    longitude:el.lon	});
$.ajax('/map', {
    type: 'POST',  // http method
	contentType: 'application/json;charset=UTF-8',
    data:{ latitude: el.lat , 
    longitude:el.lon	} ,  // data to submit
    success: function (data, status, xhr) {
       //console.log(data);
    },
    error: function (jqXhr, textStatus, errorMessage) {
            
    }
});
});
var  lon = 0;
navigator.geolocation.getCurrentPosition(function(position){el.lon = position.coords.longitude;})
var data = { latitude: el.lat , 
    longitude:el.lon	};

});
}
</script>
</html>
